# autogenerated by txs
#include:algorithm2e
#include:amsmath
#include:amssymb
#include:amsthm
#include:appendix
#include:array
#include:babel
#include:booktabs
#include:caption
#include:enumerate
#include:enumitem
#include:fancyhdr
#include:float
#include:fontenc
#include:forest
#include:geometry
#include:graphicx
#include:hyperref
#include:inputenc
#include:listings
#include:longtable
#include:mathtools
#include:mdframed
#include:minted
#include:multicol
#include:nicematrix
#include:pdfpages
#include:pgfpages
#include:pgfplots
#include:scrextend
#include:secdot
#include:subcaption
#include:tikz
#include:ulem
#include:wrapfig
#include:xcolor
#include:xfrac
#include:xparse
\ARE#S
\Alt#S
\Aut#S
\C#S
\CC#S
\Char#S
\Corr#S
\Cov#S
\D#S
\E#S
\F#S
\Fix#S
\Inte#S
\K#S
\LL#S
\N#S
\Q#S
\R#S
\RM#S
\RS#S
\Span#S
\Stab#S
\Sym#S
\Var#S
\W#S
\Z#S
\argmax#S
\argmin#S
\bd#S
\begin{arrows}%\\item %<content...%>%\\end{arrows}
\begin{axis}#S\math
\begin{concept}%\%<content...%>%\\end{concept}
\begin{corollary}%\%<content...%>%\\end{corollary}
\begin{definition}%\%<content...%>%\\end{definition}
\begin{example}%\%<content...%>%\\end{example}
\begin{hl}%\%|%\\end{hl}
\begin{lemma}%\%<content...%>%\\end{lemma}
\begin{problem}{%<problem_number%>}%\%<content...%>%\\end{problem}
\begin{proof}%\%<content...%>%\\end{proof}
\begin{proposition}%\%<content...%>%\\end{proposition}
\begin{python}%\%<content...%>%\\end{python}
\begin{smallarray}%\%<content...%>%\\end{smallarray}
\begin{sql}%\%<content...%>%\\end{sql}
\begin{steps}%\%<content...%>%\\end{steps}
\begin{theorem}%\%<content...%>%\\end{theorem}
\bij#S
\cone#S
\conv#S
\cd#S
\cit#S
\cit[optarg1]#S
\cl#S
\drawDots#S
\drsh#Sm
\egf#S
\end{arrows}
\end{concept}
\end{corollary}
\end{definition}
\end{example}
\end{hl}
\end{lemma}
\end{problem}
\end{proposition}
\end{python}
\end{smallarray}
\end{steps}
\end{theorem}
\extr#S
\flbinom{arg1}{arg2}#S
\id#S
\ilmon#S
\im#S
\indep#S
\inj#S
\inte#S
\irchi{arg1}{arg2}#S
\Ker#S
\la#S
\lead#S
\lid#S
\longtilde#S
\multbinom{arg1}{arg2}#S
\newline#S
\notindep#S
\ogf#S
\ra#S
\rank#S
\rchi#S
\rid#S
\ro#S
\setbinom{arg1}{arg2}#S
\sgn#S
\sqbinom{arg1}{arg2}#S
\sqop#S
\subarrow#S
\sur#S
\tr#S
\triop#S
\wt#S
\ydiagram